[gd_scene load_steps=5 format=2]

[ext_resource path="res://tmaps/tset.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 8 )

[node name="2" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 458756, 1, 0, 458762, 1, 0, 458768, 1, 0, 458774, 1, 0, 524288, 0, 0, 524289, 0, 4, 524290, 0, 4, 524291, 0, 4, 524292, 0, 3, 524294, 0, 0, 524295, 0, 4, 524296, 0, 4, 524297, 0, 4, 524298, 0, 3, 524300, 0, 0, 524301, 0, 4, 524302, 0, 4, 524303, 0, 4, 524304, 0, 3, 524306, 0, 0, 524307, 0, 4, 524308, 0, 4, 524309, 0, 4, 524310, 0, 3, 524312, 0, 0, 524313, 0, 3, 524315, 0, 0, 524316, 0, 4, 524317, 0, 4, 524318, 0, 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="boxCol" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 40.5, 136 )
shape = SubResource( 1 )

[node name="boxCol2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 136, 136 )
shape = SubResource( 1 )

[node name="boxCol3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 232, 136 )
shape = SubResource( 1 )

[node name="boxCol4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 328, 136 )
shape = SubResource( 1 )

[node name="boxCol6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 400, 136 )
shape = SubResource( 2 )

[node name="boxCol7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 464, 136 )
shape = SubResource( 3 )
